# Local development

Run `npm run dev` or start your preferred local web server.


# Deployment

Since the application was built without the need of tooling or special file generation (all assets are referenced in the code), the files can simply be deployed on a static server.

With `docker`, change to this directory (probably `digital-o-mat/`) and run:

    $ docker run --name wahl-o-mat --rm -p 7777:80 -v $(pwd)/.:/usr/share/nginx/html:ro nginx

to browse the app on http://localhost:7777


# Matching algorithm

To calculate the conformity of a user with the different parties the
[model](http://www.bpb.de/system/files/dokument_pdf/Rechenmodell%20des%20Wahl-O-Mat.pdf)
of 'Wahl-O-Mat' by the German 'Bundeszentrale für politische Bildung (bpb)' is
used.

